PORT=7500
DATABASE=mongodb://localhost/ENSATcareer
ACTIVATION_TOKEN_SECRET= :yq%~\sy2h=-fK5Aq7W4fpN!Lcy<8Q.24r!/Ls5^hpkFuj5QeC-VH'

JWT_SECRET= #*Py"qYs#?/'8H[4Z<z(_*5ytD7s69UAKJ&.wsBf,nJs4VYsc)?2b;
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid 
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
REFRESH_TOKEN_SECRET= "K{*`3XU-)qg^h\kpP87Dm@uK*fq?~E]ng?@}g^<LScBP_(GC7sfYY
EAMIL_FROM=mbentaher1998@gmail.com

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=1005221632760-d1imt9k0nftuqngaadjj5dvoj704agv6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=SgRe4rpO0_ELQNCerzGsHdxh
MAILING_SERVICE_REFRESH_TOKEN=1//04O8bIWbZZ0yICgYIARAAGAQSNwF-L9IrEzMyHv7Kh4AkX4Ann2H8uGatHEbNMmdBc0P8ZwZgwQUBJdMicaSorta5ExNSkeXvOPk=mohamed.bentaher@etu.uae.ac.ma